<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lading Page Rockstar</title>
    <link rel="shortcut icon" href="src/images/favicon.png" type="image/x-icon">
    <link href="https://fonts.cdnfonts.com/css/chalet" rel="stylesheet">
    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/css/fonts.css">
    <link rel="stylesheet" href="src/css/responsive.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="src/images/logo-rockstar.svg" alt="rockstar games logo">
            <hr>
            <img src="src/images/logo-gta.svg" alt="rockstar logo">
        </div>
        <nav>
            <ul class="main">
                <li>
                    <a href="#home">Home</a>
                </li>
                <li>
                    <a href="#buy-now">buy</a>
                </li>
                <li>
                    <a href="https://support.rockstargames.com/categories/200013306"
                    target="_blank">support <img src="src/images/icone-link.svg" 
                    alt="Icone de link de suporte"></a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="home" id="home">
        <img class="image-bottom" src="src/images/bg-main.png" alt="hacker ao lado de uma carro moderno">

        <div class="information">
            <div class="game-list">
                <img src="src/images/logo-gta-v.svg" alt="Logo GTA V">
                <img src="src/images/logo-gta-online.svg" alt="Logo GTA Online">
            </div>
            <h1 class="title">Now available for Playstation 5 and Xbox Series X | S</h1>
            <p class="text">Experience the appearances of Grand Theft Auto V and GTA Online entertainment</p>
            <a class="btn-buy" href="#buy">Buy it Now</a>
        </div>
    </main>
    <section class="buy-now" id="buy">
        <h2 class="title">Buy it Now</h2>
        <div class="card">
            <img class="game-cover" src="src/images/gta5.jpg" alt="Capa do jogo GTA V">

            <div class="information">
                <h3>Grand Theft Auto V</h3>
                <p>Includes <strong>GTA V</strong> and <strong>GTA Online</strong> Story Mode</p>
                <ul class="platforms">
                    <li> <img src="src/images/logo-ps5.svg" alt="Logo Playstation 5"> </li>
                    <li> <img src="src/images/logo-xbox-series-s.svg" alt="Logo Xbox Series X|S"> </li>
                    <li> <img src="src/images/logo-ps4.svg" alt="Logo Playstation 4"> </li>
                    <li> <img src="src/images/logo-xbox-one.svg" alt="Logo Xbox One"> </li>
                    <li> <img src="src/images/logo-pc.svg" alt="Logo PC"> </li>
                </ul>
            </div>
            <button class="btn-platforms">
                Select the platform

                <ul class="platforms">
                    <li> <img src="src/images/logo-ps5.svg" alt="Logo Playstation 5"> </li>
                    <li> <img src="src/images/logo-xbox-series-s.svg" alt="Logo Xbox Series X|S"> </li>
                    <li> <img src="src/images/logo-ps4.svg" alt="Logo Playstation 4"> </li>
                    <li> <img src="src/images/logo-xbox-one.svg" alt="Logo Xbox One"> </li>
                    <li> <img src="src/images/logo-pc.svg" alt="Logo PC"> </li>
                </ul>
            </button>
        </div>
    </section>
    <footer>
        <p>&copy; pLogicador</p>
    </footer>
    <script src="src/js/index.js"></script>
</body>
</html>